#!/bin/sh

export REPLACE_OS_VARS=true
case "`uname`" in
    Darwin)
        interface="`route -n get default | grep 'interface:' | grep -o '[^ ]*$'`"
        export HOST="`ifconfig $interface | awk '{ print $2 }' | grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}"`"
        ;;
    *)
        interface="`route | grep '^default' | grep -o '[^ ]*$'`"
        export HOST="`ifconfig $interface | sed -n '/inet addr/s/.*addr.\([^ ]*\) .*/\1/p'`"
        ;;
esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@${HOST}
